${AnsiColor.CYAN}
            @@@@@@@@@@@
      .@@@     @@@@@@@@@  @@@
    @@@@@@@@@     @@@@@@   @@@@
  @@@@@@@@@@@@@@     @@@   @@@@@@
 @@@@@@@@*              @  @@@@@@@
                            @@@@@
  :@@@@@                    @@@@    @@@@@@       .@@@@@@@@@      @@@@@@@@@     @@@@@@@@@    &@@@@@@@@@@@   *@@@    @@@@     @@@@@@@@@o      @@@@@@@@@
@@@@@@@                     @@@    @@@ @@@       @@@@   @@@@    @@@@          @@@@   @@@@       @@@        @@@@    @@@     &@@@   .@@@     @@@@
@@@@@                             @@@  @@@      @@@@   @@@@    .@@@@@@@@o    &@@@   @@@@       @@@@       @@@@    @@@@     @@@#  *@@@*    &@@@@@@@@.
@@@@                             @@@   @@@      @@@@@@@@@*     @@@@@@@@@     @@@@@@@@@:       *@@@        @@@8   o@@@     @@@@@@@@@@      @@@@@@@@@
@@#   @                        @@@@@@@@@@@@    @@@@           @@@@          @@@@   @@@@       @@@@       o@@@    @@@o     @@@    @@@     @@@@
@   @@@                       @@@@     @@@@    @@@*           @@@@@@@@@     @@@.   @@@@      @@@@         @@@@@@@@@      @@@@   *@@@     @@@@@@@@@
   @@@@@
  #@@@@@
 @@@@@@@   @             &@@@@@@@@                   @        @@     @---@    @ * @    @---@     @@    --@--    @--@     @---@   @    o---   --/
  @@@@@@@  @@@@     @@@@@@@@@@@@@                    @       @--@    @-@-@   &     *   @##@     @--@     @     @    @    @##@    @    #---    -
    @@@@@  *@@@@@@     @@@@@@@@                      @@@@   @    @   @---@    #@*@:    @   @   @    @    @      @--@     @   @   @    @---   \--
      *@@*  @@@@@@@@@    &@@@
            @@@@@@@@@@@@
${AnsiColor.WHITE}