${AnsiColor.CYAN}
            @@@@@@@@@@@
      .@@@     @@@@@@@@@  @@@
    @@@@@@@@@     @@@@@@   @@@@
  @@@@@@@@@@@@@@     @@@   @@@@@@
 @@@@@@@@*              @  @@@@@@@
                            @@@@@
  :@@@@@                    @@@@    @@@@@@       .@@@@@@@@@      @@@@@@@@@     @@@@@@@@@    &@@@@@@@@@@@   *@@@    @@@@     @@@@@@@@@o      @@@@@@@@@
@@@@@@@                     @@@    @@@ @@@       @@@@   @@@@    @@@@          @@@@   @@@@       @@@        @@@@    @@@     &@@@   .@@@     @@@@
@@@@@                             @@@  @@@      @@@@   @@@@    .@@@@@@@@o    &@@@   @@@@       @@@@       @@@@    @@@@     @@@#  *@@@*    &@@@@@@@@.
@@@@                             @@@   @@@      @@@@@@@@@*     @@@@@@@@@     @@@@@@@@@:       *@@@        @@@8   o@@@     @@@@@@@@@@      @@@@@@@@@
@@#   @                        @@@@@@@@@@@@    @@@@           @@@@          @@@@   @@@@       @@@@       o@@@    @@@o     @@@    @@@     @@@@
@   @@@                       @@@@     @@@@    @@@*           @@@@@@@@@     @@@.   @@@@      @@@@         @@@@@@@@@      @@@@   *@@@     @@@@@@@@@
   @@@@@
  #@@@@@
 @@@@@@@   @             &@@@@@@@@                   @        @@     @   @    @   @    @   @     @@      @     *o  @        @    @    o      o   @
  @@@@@@@  @@@@     @@@@@@@@@@@@@                    @       @  @    @**o@   &     *   @##@     @  @     @     @    @    8#@#    @    #:::     #@@
    @@@@@  *@@@@@@     @@@@@@@@                      @@@@   @    @   @@@@@    #@*@:    @   @   @    @    @      @*:@        o    @    @@@@    @*&@
      *@@*  @@@@@@@@@    &@@@
            @@@@@@@@@@@@
${AnsiColor.WHITE}